[versions]
# --- Android / Kotlin toolchain (confirmed current-stable as of 2026-07-13; see docs/ARCHITECTURE.md §採用バージョン一覧) ---
agp = "9.2.1"
kotlin = "2.4.0"
ndk = "27.3.13750724" # NDK r27d, current LTS
cmake = "3.31.6"

# --- AndroidX / Compose ---
composeBom = "2026.06.01"
coreKtx = "1.18.0" # 1.19.0 requires compileSdk 37; we pin compileSdk=36 per Play policy target (§1.1)
lifecycle = "2.9.0"
activityCompose = "1.11.0"
coroutines = "1.9.0"
oboe = "1.10.0"

# --- Test ---
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"
truth = "1.4.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
oboe = { group = "com.google.oboe", name = "oboe", version.ref = "oboe" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# org.jetbrains.kotlin.android is intentionally absent: AGP 9's built-in Kotlin (KGP 2.2.10+,
# satisfied by our pinned kotlin = "2.4.0") replaces it; applying both is a hard build error.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
